{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "chart.js": "^2.7.2",
    "currency-formatter": "^1.4.4",
    "history": "^4.7.2",
    "js-file-download": "^0.4.4",
    "moment": "^2.22.0",
    "npm": "^5.7.1",
    "rc-progress": "^2.2.5",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-grid-system": "^3.1.2",
    "react-icons": "^2.2.7",
    "react-redux-firebase": "^2.1.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "react-star-rating-component": "^1.4.1",
    "react-text-mask": "^5.4.3",
    "redux-thunk": "2.2.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "firebase": "^5.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools-extension": "2.13.2",
    "uuid": "^3.2.1"
  }
}
